<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo</title>
</head>
<body>
    <div><h1>Bem Vindo</h1></div><br>

    <div>
       
        <p><label for="tjogador">Qual seu nome jogador?</label></p>
        <p><input type="text" id="tjogador" name="tjogador"><br><br></p>

        <p>Qual tema?</p>

        <input type="radio" id="rdesenho" name="rdesenho">
        <label for="rdesenho">Desenho</label>

        <input type="radio" id="rfilme" name="rfilme">
        <label for="rfilme">Filme</label>

        <p><a href="./quiz.html">
            <button>Jogar</button>
        </a>

    </div>
     
    
</body>
</html>